VITE_SUPABASE_URL=https://gignixlgksnoaztqnbpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZ25peGxna3Nub2F6dHFuYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzY3ODcsImV4cCI6MjA4NzUxMjc4N30.EIn8X5clx-GLfuP5Dfi45oFDsC-b82vfIkCppVgZpJk
